# Enable the custom shield
CONFIG_ZMK_SHIELD=caipirinha

# Disable Bluetooth
CONFIG_BT=n

# Power management settings
CONFIG_PM=y
CONFIG_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_PRODUCT="Caipirinha Keyboard"

# Key scanning settings
CONFIG_ZMK_KEYSCAN_POLLING_INTERVAL_MS=1